2019/10/21-15:02:51.422129 3474 RocksDB version: 5.8.6
2019/10/21-15:02:51.422232 3474 Git sha rocksdb_build_git_sha:@9e47084ce270861e3c4598bbd15798c440527c59@
2019/10/21-15:02:51.422285 3474 Compile date Nov 22 2017
2019/10/21-15:02:51.422308 3474 DB SUMMARY
2019/10/21-15:02:51.422760 3474 SST files in C:\Users\S533486\Desktop\storm_files\apache-storm-2.0.0\storm_rocks dir, Total Num: 0, files: 
2019/10/21-15:02:51.422789 3474 Write Ahead Log file in C:\Users\S533486\Desktop\storm_files\apache-storm-2.0.0\storm_rocks: 
2019/10/21-15:02:51.422805 3474                         Options.error_if_exists: 0
2019/10/21-15:02:51.422828 3474                       Options.create_if_missing: 1
2019/10/21-15:02:51.422843 3474                         Options.paranoid_checks: 1
2019/10/21-15:02:51.423162 3474                                     Options.env: 0000000001370B60
2019/10/21-15:02:51.423178 3474                                Options.info_log: 000000001A012580
2019/10/21-15:02:51.423185 3474                Options.max_file_opening_threads: 16
2019/10/21-15:02:51.423192 3474                               Options.use_fsync: 0
2019/10/21-15:02:51.423211 3474                       Options.max_log_file_size: 0
2019/10/21-15:02:51.423222 3474                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-15:02:51.423228 3474                   Options.log_file_time_to_roll: 0
2019/10/21-15:02:51.423234 3474                       Options.keep_log_file_num: 1000
2019/10/21-15:02:51.423240 3474                    Options.recycle_log_file_num: 0
2019/10/21-15:02:51.423245 3474                         Options.allow_fallocate: 1
2019/10/21-15:02:51.423251 3474                        Options.allow_mmap_reads: 0
2019/10/21-15:02:51.423257 3474                       Options.allow_mmap_writes: 0
2019/10/21-15:02:51.423262 3474                        Options.use_direct_reads: 0
2019/10/21-15:02:51.423268 3474                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-15:02:51.423274 3474          Options.create_missing_column_families: 0
2019/10/21-15:02:51.423279 3474                              Options.db_log_dir: 
2019/10/21-15:02:51.423286 3474                                 Options.wal_dir: C:\Users\S533486\Desktop\storm_files\apache-storm-2.0.0\storm_rocks
2019/10/21-15:02:51.423292 3474                Options.table_cache_numshardbits: 6
2019/10/21-15:02:51.423297 3474                      Options.max_subcompactions: 1
2019/10/21-15:02:51.423303 3474                  Options.max_background_flushes: -1
2019/10/21-15:02:51.423309 3474                         Options.WAL_ttl_seconds: 0
2019/10/21-15:02:51.423314 3474                       Options.WAL_size_limit_MB: 0
2019/10/21-15:02:51.423320 3474             Options.manifest_preallocation_size: 4194304
2019/10/21-15:02:51.423326 3474                     Options.is_fd_close_on_exec: 1
2019/10/21-15:02:51.423332 3474                   Options.advise_random_on_open: 1
2019/10/21-15:02:51.423337 3474                    Options.db_write_buffer_size: 0
2019/10/21-15:02:51.423343 3474                    Options.write_buffer_manager: 000000001A002160
2019/10/21-15:02:51.423349 3474         Options.access_hint_on_compaction_start: 1
2019/10/21-15:02:51.423354 3474  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-15:02:51.423360 3474               Options.compaction_readahead_size: 0
2019/10/21-15:02:51.423366 3474           Options.random_access_max_buffer_size: 1048576
2019/10/21-15:02:51.423371 3474           Options.writable_file_max_buffer_size: 1048576
2019/10/21-15:02:51.423377 3474                      Options.use_adaptive_mutex: 0
2019/10/21-15:02:51.423383 3474                            Options.rate_limiter: 0000000000000000
2019/10/21-15:02:51.423389 3474     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-15:02:51.423394 3474                          Options.bytes_per_sync: 0
2019/10/21-15:02:51.423400 3474                      Options.wal_bytes_per_sync: 0
2019/10/21-15:02:51.423405 3474                       Options.wal_recovery_mode: 2
2019/10/21-15:02:51.423438 3474                  Options.enable_thread_tracking: 0
2019/10/21-15:02:51.423447 3474                  Options.enable_pipelined_write: 0
2019/10/21-15:02:51.423453 3474         Options.allow_concurrent_memtable_write: 1
2019/10/21-15:02:51.423459 3474      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-15:02:51.423464 3474             Options.write_thread_max_yield_usec: 100
2019/10/21-15:02:51.423470 3474            Options.write_thread_slow_yield_usec: 3
2019/10/21-15:02:51.423476 3474                               Options.row_cache: None
2019/10/21-15:02:51.423481 3474                              Options.wal_filter: None
2019/10/21-15:02:51.423488 3474             Options.avoid_flush_during_recovery: 0
2019/10/21-15:02:51.423493 3474             Options.allow_ingest_behind: 0
2019/10/21-15:02:51.423498 3474             Options.concurrent_prepare: 0
2019/10/21-15:02:51.423504 3474             Options.manual_wal_flush: 0
2019/10/21-15:02:51.423509 3474             Options.max_background_jobs: 2
2019/10/21-15:02:51.423515 3474             Options.max_background_compactions: -1
2019/10/21-15:02:51.423520 3474             Options.avoid_flush_during_shutdown: 0
2019/10/21-15:02:51.423526 3474             Options.delayed_write_rate : 16777216
2019/10/21-15:02:51.423532 3474             Options.max_total_wal_size: 0
2019/10/21-15:02:51.423537 3474             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-15:02:51.423543 3474                   Options.stats_dump_period_sec: 600
2019/10/21-15:02:51.423549 3474                          Options.max_open_files: -1
2019/10/21-15:02:51.423554 3474 Compression algorithms supported:
2019/10/21-15:02:51.423571 3474 	Snappy supported: 0
2019/10/21-15:02:51.423576 3474 	Zlib supported: 0
2019/10/21-15:02:51.423581 3474 	Bzip supported: 0
2019/10/21-15:02:51.423586 3474 	LZ4 supported: 0
2019/10/21-15:02:51.423591 3474 	ZSTD supported: 0
2019/10/21-15:02:51.423596 3474 Fast CRC32 supported: 1
2019/10/21-15:02:51.424461 3474 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/10/21-15:02:51.446029 3474 [c:\users\aretter\code\rocksdb\db\version_set.cc:2726] Recovering from manifest file: MANIFEST-000001
2019/10/21-15:02:51.446191 3474 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-15:02:51.446201 3474               Options.comparator: leveldb.BytewiseComparator
2019/10/21-15:02:51.446207 3474           Options.merge_operator: None
2019/10/21-15:02:51.446212 3474        Options.compaction_filter: None
2019/10/21-15:02:51.446217 3474        Options.compaction_filter_factory: None
2019/10/21-15:02:51.446222 3474         Options.memtable_factory: SkipListFactory
2019/10/21-15:02:51.446227 3474            Options.table_factory: BlockBasedTable
2019/10/21-15:02:51.446261 3474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013211C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013681C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/10/21-15:02:51.446267 3474        Options.write_buffer_size: 67108864
2019/10/21-15:02:51.446272 3474  Options.max_write_buffer_number: 2
2019/10/21-15:02:51.446277 3474          Options.compression: NoCompression
2019/10/21-15:02:51.446282 3474                  Options.bottommost_compression: Disabled
2019/10/21-15:02:51.446287 3474       Options.prefix_extractor: rocksdb.CappedPrefix.38
2019/10/21-15:02:51.446322 3474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-15:02:51.446331 3474             Options.num_levels: 7
2019/10/21-15:02:51.446336 3474        Options.min_write_buffer_number_to_merge: 1
2019/10/21-15:02:51.446341 3474     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-15:02:51.446346 3474            Options.compression_opts.window_bits: -14
2019/10/21-15:02:51.446351 3474                  Options.compression_opts.level: -1
2019/10/21-15:02:51.446356 3474               Options.compression_opts.strategy: 0
2019/10/21-15:02:51.446361 3474         Options.compression_opts.max_dict_bytes: 0
2019/10/21-15:02:51.446367 3474      Options.level0_file_num_compaction_trigger: 4
2019/10/21-15:02:51.446372 3474          Options.level0_slowdown_writes_trigger: 20
2019/10/21-15:02:51.446377 3474              Options.level0_stop_writes_trigger: 36
2019/10/21-15:02:51.446382 3474                   Options.target_file_size_base: 67108864
2019/10/21-15:02:51.446387 3474             Options.target_file_size_multiplier: 1
2019/10/21-15:02:51.446392 3474                Options.max_bytes_for_level_base: 268435456
2019/10/21-15:02:51.446398 3474 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-15:02:51.446402 3474          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-15:02:51.446416 3474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-15:02:51.446421 3474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-15:02:51.446427 3474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-15:02:51.446432 3474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-15:02:51.446437 3474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-15:02:51.446442 3474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-15:02:51.446447 3474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-15:02:51.446452 3474       Options.max_sequential_skip_in_iterations: 8
2019/10/21-15:02:51.446457 3474                    Options.max_compaction_bytes: 1677721600
2019/10/21-15:02:51.446463 3474                        Options.arena_block_size: 8388608
2019/10/21-15:02:51.446468 3474   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-15:02:51.446473 3474   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-15:02:51.446478 3474       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-15:02:51.446484 3474                Options.disable_auto_compactions: 0
2019/10/21-15:02:51.446489 3474                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-15:02:51.446495 3474                          Options.compaction_pri: kByCompensatedSize
2019/10/21-15:02:51.446500 3474 Options.compaction_options_universal.size_ratio: 1
2019/10/21-15:02:51.446506 3474 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-15:02:51.446511 3474 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-15:02:51.446516 3474 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-15:02:51.446521 3474 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-15:02:51.446527 3474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-15:02:51.446532 3474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-15:02:51.446538 3474 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-15:02:51.446543 3474 Options.compaction_options_fifo.ttl: 0
2019/10/21-15:02:51.446548 3474                   Options.table_properties_collectors: 
2019/10/21-15:02:51.446553 3474                   Options.inplace_update_support: 0
2019/10/21-15:02:51.446558 3474                 Options.inplace_update_num_locks: 10000
2019/10/21-15:02:51.446563 3474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-15:02:51.446569 3474   Options.memtable_huge_page_size: 0
2019/10/21-15:02:51.446574 3474                           Options.bloom_locality: 0
2019/10/21-15:02:51.446581 3474                    Options.max_successive_merges: 0
2019/10/21-15:02:51.446586 3474                Options.optimize_filters_for_hits: 0
2019/10/21-15:02:51.446592 3474                Options.paranoid_file_checks: 0
2019/10/21-15:02:51.446597 3474                Options.force_consistency_checks: 0
2019/10/21-15:02:51.446602 3474                Options.report_bg_io_stats: 0
2019/10/21-15:02:51.449455 3474 [c:\users\aretter\code\rocksdb\db\version_set.cc:2990] Recovered from manifest file:C:\Users\S533486\Desktop\storm_files\apache-storm-2.0.0\storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-15:02:51.449477 3474 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [default] (ID 0), log number is 0
2019/10/21-15:02:51.464564 3474 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 0000000019F1D0F0
